Logbook/MainWindow.xaml

<Window x:Class="Logbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Logbook"
        mc:Ignorable="d"
        Title="Logbook" Height="450" Width="800" WindowState="Maximized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" FontSize="12" Padding="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" />
                <MenuItem x:Name="OpenFIleMenuItem" Header="_Open" InputGestureText="Ctrl+O" Click="OpenFIleMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="SaveFileMenuItem" Header="_Save" InputGestureText="Ctrl+S" />
                <MenuItem x:Name="SaveAsMenuItem" Header="_Save as.." InputGestureText="Shift+Ctrl+S"  Click="SaveAsMenuItem_Click" IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Exit" Name ="ExitMenuItem" Click="ExitMenuItem_Click"  InputGestureText="Ctrl+X" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Options" Name = "OptionsMenuItem"  Click="OptionsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Logbook">
                <MenuItem x:Name="LogbookAddNewEntryMenuItem" Header="_New entry" Click="LogbookAddNewEntryMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Properties" />
            </MenuItem>
            <MenuItem Header="Aircrafts">
                <MenuItem Header="Add new aircraft" />
                <MenuItem Header="Edit aircrafts" />
            </MenuItem>
            <MenuItem Header="_Pilots">
                <MenuItem Header="Add new pilot" />
                <MenuItem Header="Edit pilot" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Fuel consumption calculator" Click="MenuItem_Click" />
                <MenuItem Header="Mass and balance" Click="MassAndBalanceMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Window">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Logbook" Name="AboutMenuItem"  Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>

        <StatusBar Grid.Column="0" Grid.Row="3" Background="#FF007ACC">
            <StatusBarItem>
                <TextBlock Name="statusBarText" Foreground="White" />
            </StatusBarItem>
        </StatusBar>

        <ToolBarTray Height="30" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Height="30" Width="332" Background="#FFF0F0F0" HorizontalAlignment="Left">
                <Button Content="Button" Height="25" VerticalAlignment="Top" Width="25"/>
                <Button Content="Button" Height="25" VerticalAlignment="Top" Width="25"/>
                <Button Content="Button" Height="25" VerticalAlignment="Top" Width="25"/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="150"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListView Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2">
                <TabItem Header="TabItem">
                    <DataGrid/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
        
        
        
       







    </Grid>

</Window>
