Logbook/Tools/FuelConsumptionCalculator.xaml

<Window x:Class="Logbook.Tools.FuelConsumptionCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Tools"
        mc:Ignorable="d"
        Title="Fuel Consumption Calculator" Height="350" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Content="To calculate fuel consumption please provide consumption per hour and time of flight" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="468" Height="25"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Aircraft :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="48" Grid.Row="1"/>
            <Label Content="Consumption per hour :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="130" Grid.Row="2"/>
            <Label Content="Time of flight :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="81" Grid.Row="3"/>
            <Label Content="Consumption :" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Height="26" Width="81" Grid.Row="4"/>

            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="99" Grid.Row="2" SelectedIndex="0">
                <ListBoxItem Content="litres / hour"/>
                <ListBoxItem Content="litres / min"/>
                <ListBoxItem Content="US gal / hour"/>
                <ListBoxItem Content="US gal / min"/>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="99" SelectedIndex="0" Grid.Row="3">
                <ListBoxItem Content="minutes"/>
                <ListBoxItem Content="hour"/>
            </ComboBox>
            <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="99" SelectedIndex="0" Grid.Row="4">
                <ListBoxItem Content="litres / hour"/>
                <ListBoxItem Content="US gal / hour"/>
                <ListBoxItem Content="litres / min"/>
                <ListBoxItem Content="US gal / min"/>
                <ListBoxItem Content="kg / hour"/>
                <ListBoxItem Content="tones / hour"/>
            </ComboBox>
            
            <ComboBox HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Height="22" Panel.ZIndex="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="TextBoxConsumptionPerHour" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" PreviewTextInput="TextBoxConsumptionPerHour_PreviewTextInput" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="TextBoxTimeOfFlight" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" PreviewTextInput="TextBoxTimeOfFlight_PreviewTextInput" Grid.Row="3" Grid.Column="1" Width="75"/>
            <TextBox x:Name="TextBoxFuelNeeded" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0" Width="250" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Click="ButtonClose_Click" Grid.Column="1" Background="#FFDDDDDD" RenderTransformOrigin="-0.215,1.34" Width="75" Height="22"/>
            <Button x:Name="ButtonCalculate" Content="Calculate" Margin="0,0,25,0" VerticalAlignment="Center" Width="75" Click="ButtonCalculate_Click" Height="22" RenderTransformOrigin="0.123,0.431" HorizontalAlignment="Right"/>
        </Grid>



        
       
        

    </Grid>
</Window>
