Logbook/Tools/FuelConsumptionCalculator.xaml

<Window x:Class="Logbook.Tools.FuelConsumptionCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logbook.Tools"
        mc:Ignorable="d"
        Title="Fuel Consumption Calculator" Height="332.787" Width="543.579" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6,-9" HorizontalAlignment="Left" Width="544" RenderTransformOrigin="0.539,0.505" Height="313" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="77,267,0,0" VerticalAlignment="Top" Width="110" Click="ButtonClose_Click" Grid.Column="1" Background="#FFDDDDDD" Height="20" RenderTransformOrigin="-0.215,1.34"/>
        <TextBox x:Name="TextBoxConsumptionPerHour" HorizontalAlignment="Left" Height="23" Margin="184,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxConsumptionPerHour_PreviewTextInput"/>
        <TextBox x:Name="TextBoxTimeOfFlight" HorizontalAlignment="Left" Height="23" Margin="184,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxTimeOfFlight_PreviewTextInput"/>
        <Button x:Name="ButtonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="251,267,0,0" VerticalAlignment="Top" Width="120" Click="ButtonCalculate_Click" Height="20" RenderTransformOrigin="0.123,0.431" Grid.ColumnSpan="2"/>
        <Label Content="Consumption per hour" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label Content="Time of flight" HorizontalAlignment="Left" Margin="94,154,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Content="Consumption" HorizontalAlignment="Left" Margin="94,194,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox x:Name="TextBoxFuelNeeded" HorizontalAlignment="Left" Height="23" Margin="184,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="184,72,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Aircraft" HorizontalAlignment="Left" Margin="127,72,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0" Height="22">
            <ListBoxItem Content="litres / hour"/>
            <ListBoxItem Content="US gal / hour"/>
            <ListBoxItem Content="litres / min"/>
            <ListBoxItem Content="US gal / min"/>
            <ListBoxItem Content="kg / hour"/>
            <ListBoxItem Content="tones / hour"/>
        </ComboBox>
        <Label Content="To calculate fuel consumption please provide consumption per hour and time of flight" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="468" Height="25"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0" Height="22">
            <ListBoxItem Content="minutes"/>
            <ListBoxItem Content="hour"/>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="99" Height="22">
            <ListBoxItem Content="litres / hour"/>
            <ListBoxItem Content="litres / min"/>
            <ListBoxItem Content="US gal / hour"/>
            <ListBoxItem Content="US gal / min"/>
        </ComboBox>

    </Grid>
</Window>
